PORT=3001
ENV=dev
DB=Rozgar
MONGO_URL=mongodb+srv://akheniadrumil123:d7JPNumwqIkei08F@ed-tech-cluster.jue06xm.mongodb.net/?retryWrites=true&w=majority&appName=Ed-Tech-Cluster
FRONTEND_BASE_URL=http://localhost:5174
JWT_SECRET=9K9oYYlXeZSPFoyPSobMXEjRSUxiJRTJHBZy4JbYVqI=
JWT_EXPIRATION_TIME=365d